# hadasim-

./: Project.sln  README.md
Project/: Project.csproj
Project.Common/: Project.Common.csproj
Project.Common/DTOs/: CoronaDetailsDTO.cs  PersonalDetailsDTO.cs
Project.Context/: MyDBContext.cs  Project.Context.csproj
Project.Context/Migrations/: 20230510145648_first.Designer.cs  20230510145648_first.cs  MyDBContextModelSnapshot.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Entities/: CoronaDetails.cs  PersonalDetails.cs
Project.Repository/Interface/: IContext.cs  ICoronaDetailsRepository.cs  IPersonalDetailsRepository.cs
Project.Repository/Repositories/: CoronaDetailRepository.cs  PersonalDetailsRepository.cs
Project.Services/: Mapping.cs  Project.Services.csproj
Project.Services/Inteface/: ICoronaDetailsService.cs  IPersonalDeailsService.cs
Project.Services/Services/: CoronaDetailsService.cs  PersonalDetailsService.cs
project.api/: Program.cs  Startup.cs  project.api.csproj
project.api/Controllers/: CoronaDetailsController.cs  PersonalDetailsController.cs  WeatherForecastController.cs
project.api/Models/: CoronaDetailsModel.cs  PersonalDetailsModel.cs
project.api/Properties/: launchSettings.json
